# =============================================
# Build config
# =============================================

# Build Folder
dist:           dist/

# Source Folder
src:            src/

# Location of the development HTML
dev_html:       <%= config.src %>html/

# Location of the development HTML
dev_ee:       <%= config.src %>ee/

# Location of the development HTML
dev_ee_templates:       <%= config.src %>ee_templates/

# Location of the build Static HTML
build_html:     <%= config.dist %>public/_html/

# Location of the build Static HTML
build_ee:     <%= config.dist %>public/

# Location of the build EE templates
build_ee_templates:       <%= config.dist %>system/user/templates/

# Location of the assets folder
assets:         <%= config.src %>assets/

# Location of the library folder
lib:            <%= config.assets %>lib/

# Location of the library folder
vendor:         node_modules/

# Location of the build design folder
build_assets:   <%= config.build_ee %>assets/

# Location of the build library folder
build_lib:      <%= config.build_assets %>

# Proxy hostname (will have localhost added to end)
hostname:      dev-site

# Banner Text to be added to the top of different files like CSS
banner:         |
                  /* <%= pkg.name %> - version <%= pkg.version %> -
                  <%= grunt.template.today("dd-mm-yyyy") %>
                  <%= pkg.description %>
                  <%= pkg.author %> */